<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@+id/navigation_all_foods">

    <fragment
        android:id="@+id/navigation_all_foods"
        android:name="com.polware.favoritefoods.view.fragments.AllFoodsFragment"
        android:label="All Foods"
        tools:layout="@layout/fragment_all_foods" >
        <action
            android:id="@+id/action_navigation_all_foods_to_foodDetailsFragment"
            app:destination="@id/navigation_food_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorite_foods"
        android:name="com.polware.favoritefoods.view.fragments.FavoriteFoodsFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_foods" >
        <action
            android:id="@+id/action_navigation_favorite_foods_to_navigation_food_details"
            app:destination="@id/navigation_food_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_random_food"
        android:name="com.polware.favoritefoods.view.fragments.RandomFoodFragment"
        android:label="Random Food"
        tools:layout="@layout/fragment_random_food" />

    <fragment
        android:id="@+id/navigation_food_details"
        android:name="com.polware.favoritefoods.view.fragments.FoodDetailsFragment"
        android:label="Food Details"
        tools:layout="@layout/fragment_food_details" >
        <argument
            android:name="foodDetails"
            app:argType="com.polware.favoritefoods.data.models.FavoriteFood" />
    </fragment>

</navigation>