<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="12dp"
    android:viewportWidth="14.3"
    android:viewportHeight="11">
    <path
        android:fillColor="#388E3C"
        android:pathData="M0.165,6.05a0.532,0.532 0,0 1,0
        -0.77l0.77,-0.77a0.532,0.532 0,0 1,0.77 0l0.055,
        0.055L4.785,7.81a0.266,0.266 0,0 0,0.385 0l7.37,
        -7.645L12.6,0.165a0.532,0.532 0,0 1,0.77 0l0.77,
        0.77a0.532,0.532 0,0 1,0 0.77h0l-8.8,9.13a0.532,
        0.532 0,0 1,-0.77 0L0.275,6.215 0.165,6.05Z" />
</vector>