<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#fed766</color>
    <color name="blue_grey_700">#37474f</color>
    <color name="blue_grey_900">#263238</color>
    <color name="grey_900">#212121</color>
    <color name="grey_500">#919191</color>
    <color name="primary_color">#388E3C</color>
    <color name="primary_dark_color">#00600F</color>
    <color name="primary_light_color">#6ABF69</color>
    <color name="ic_launcher_background">#FFFFFF</color>
    <color name="divider_line_color">#e0e0e0</color>
</resources>