<resources>
    <string name="app_name">Favorite Foods</string>
    <string name="splash_screen_title">Favorite Foods</string>
    <string name="title_select_food_type">SELECT FOOD TYPE</string>
    <string name="title_select_food_category">SELECT FOOD CATEGORY</string>
    <string name="title_select_food_cooking_time">SELECT COOKING TIME (MINUTES)</string>
    <string name="lbl_estimate_cooking_time">The approx time required to cook is %1$s minutes.</string>
    <string name="alert_dialog_delete_msg">Are you sure you want to delete %1$s.</string>
    <string name="text_update_button">Update Food</string>
    <string name="msg_already_added_to_favorites">You have already added the food to favorites.</string>
    <string name="msg_added_to_favorites">You have added this food to favorites.</string>
    <string name="please_wait">Please Wait&#8230;</string>
    <!--String values for Notification -->
    <string name="notification_title">Checkout new food recipes</string>
    <string name="notification_subtitle">Tap for more detail</string>
</resources>