<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_item_food_img"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="1dp"
                android:contentDescription="Image"
                android:scaleType="fitCenter"
                tools:src="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/ib_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:contentDescription="Image"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_icon_more" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_item_food_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textColor="@color/grey_900"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Dish Title" />
    </LinearLayout>

</androidx.cardview.widget.CardView>