<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.polware.favoritefoods">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".data.FavFoodApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FavoriteFood"
        tools:targetApi="31">
        <activity
            android:name="com.polware.favoritefoods.view.activities.AddUpdateFoodActivity"
            android:exported="false"
            android:theme="@style/Theme.FavoriteFood.NoActionBar" />
        <activity
            android:name="com.polware.favoritefoods.view.activities.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.FavoriteFood.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.polware.favoritefoods.view.activities.MainActivity"
            android:exported="true"/>
    </application>

</manifest>