<!--TODO Step 8: Add favorite_dishes vector icon.-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="192"
    android:viewportHeight="192">
    <path
        android:fillColor="#FF000000"
        android:pathData="M189.387,51.584c-6.151,-22.954 -21.743,-40.367 -40.693,-45.445C136.437,2.855 117.715,3.28 96,22.2 65.375,-4.427 37.249,2.959 20.569,19.638c-22.641,22.642 -29.7,66.231 -5.251,90.678 21.129,21.129 60.236,46.148 72.687,53.9V134.967A32.04,32.04 0,0 1,64.018 104V56.024H80.009V96h8V56.024H104V96h8V56.024h15.991V104A32.041,32.041 0,0 1,104 134.967v29.252c12.451,-7.755 51.558,-32.774 72.687,-53.9C190.728,96.271 195.477,74.314 189.387,51.584Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M96,167.75a7.99,7.99 0,0 1,-4.144 -1.158c-0.312,-0.189 -1.679,-1.02 -3.851,-2.373v27.728H104V164.219c-2.172,1.353 -3.539,2.184 -3.851,2.373A7.987,7.987 0,0 1,96 167.75Z" />
</vector>
