<!--TODO Step 8: Add the vector icon of Logo.-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="316dp"
    android:height="323.4dp"
    android:viewportWidth="316"
    android:viewportHeight="323.4">
    <path android:pathData="M265.1,46.2c-0.3,1.6 -0.6,3.1 -1,4.7c-0.1,0.4 -0.2,0.8 -0.3,1.2c-0.8,3.1 -1.8,6.2 -2.9,9c-0.4,1.2 -0.9,2.3 -1.3,3.4c-0.5,1.1 -0.9,2.2 -1.4,3.2c-0.2,0.5 -0.5,1 -0.7,1.5c-0.4,0.8 -0.7,1.5 -1.1,2.2c-0.2,0.4 -0.4,0.7 -0.5,1.1c-0.8,1.6 -1.6,3.2 -2.4,4.5c-0.1,0.2 -0.2,0.4 -0.3,0.6c-0.1,0.3 -0.3,0.5 -0.4,0.8c-0.1,0.2 -0.2,0.4 -0.3,0.5c-0.7,1.2 -1.3,2.2 -1.9,3.1c-0.1,0.1 -0.2,0.3 -0.2,0.4c-0.3,0.5 -0.6,1 -0.9,1.3c-0.1,0.1 -0.1,0.2 -0.2,0.3c-0.6,0.9 -1,1.4 -1,1.5c0.4,-1.1 0.8,-2.2 1.1,-3.3c0.1,-0.4 0.2,-0.7 0.4,-1.1c0.1,-0.3 0.2,-0.7 0.3,-1c0.2,-0.7 0.5,-1.5 0.7,-2.2c0.1,-0.3 0.2,-0.6 0.3,-0.9c0.2,-0.8 0.4,-1.5 0.6,-2.2c0.5,-1.8 1,-3.6 1.4,-5.3c0.2,-0.8 0.4,-1.6 0.5,-2.4c0,-0.2 0.1,-0.4 0.1,-0.5c0.2,-0.8 0.3,-1.6 0.5,-2.4c0,-0.2 0.1,-0.3 0.1,-0.5c0.2,-0.8 0.3,-1.6 0.4,-2.4c0.3,-1.5 0.5,-3.1 0.7,-4.6c0.1,-0.9 0.2,-1.7 0.3,-2.6c0.6,-5.6 0.9,-10.8 0.8,-15.5c-0.3,-20.3 -5.9,-32.8 -7,-35c-0.1,-0.2 -0.1,-0.3 -0.2,-0.3c0,0.1 0,0.2 0,0.3c1.9,8.9 2,19.3 0.9,30.2c-4.2,42.8 -26.5,93.9 -28.8,100.1c-1.7,4.5 -2.2,7.8 -2.4,9.9c-0.1,1.3 0.4,2.6 1.5,3.5c4.1,3.5 7.3,7.8 9.5,12.6c3.8,8.4 4.3,18.2 0.8,27.4l-25,65.5c-1,2.6 -4,4 -6.6,3h0c-2.6,-1 -4,-4 -3,-6.6l21.9,-57.4c0.2,-0.6 0.3,-1.2 0.3,-1.8c0,-2.1 -1.3,-4 -3.3,-4.8c-2.6,-1 -5.6,0.3 -6.6,3l-21.9,57.4c-0.1,0.2 -0.2,0.4 -0.3,0.5c0,0.1 -0.1,0.2 -0.1,0.3c-0.5,0.9 -1.3,1.6 -2.2,2c-0.2,0.1 -0.4,0.2 -0.7,0.3c-0.3,0.1 -0.7,0.2 -1,0.2c-0.2,0 -0.4,0 -0.5,0c-0.6,0 -1.2,-0.1 -1.8,-0.3c-2.6,-1 -4,-4 -3,-6.6l21.9,-57.4c0.2,-0.6 0.3,-1.2 0.3,-1.8c0,-0.1 0,-0.3 0,-0.5l-0.5,-1.8l-0.2,-0.3l-0.9,-1.2c-0.2,-0.2 -0.4,-0.3 -0.6,-0.5l-1.1,-0.6c-2.6,-1 -5.6,0.3 -6.6,3l-21.9,57.4c-1,2.6 -4,4 -6.6,3c-2.6,-1 -4,-4 -3,-6.6l21.9,-57.4c0.2,-0.6 0.3,-1.2 0.3,-1.8c0,-0.1 0,-0.3 0,-0.5c0,-0.2 0,-0.4 -0.1,-0.6c0,-0.1 -0.1,-0.3 -0.1,-0.4c0,-0.2 -0.1,-0.3 -0.1,-0.5l-0.3,-0.7l-0.7,-0.9c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2l-0.5,-0.3c-0.1,-0.1 -0.2,-0.1 -0.3,-0.1l-0.5,-0.3c-2.6,-1 -5.6,0.3 -6.6,3l-21.9,57.4c-0.8,2 -2.7,3.3 -4.8,3.3c-0.6,0 -1.2,-0.1 -1.8,-0.3c-2.6,-1 -4,-4 -3,-6.6l25,-65.5c7.3,-17.5 23.1,-21.8 28.7,-22.8c1.3,-0.2 2.4,-1.1 3,-2.3c25.1,-51.3 17.1,-94.2 -9.3,-117.6c-13.3,-11.8 -31.4,-16.8 -49,-14.4C61.5,14.8 3.2,79.6 3.2,158.1c0,49.2 23,93.1 58.8,121.5c1.6,-20.1 16.5,-41.8 16.9,-42.4c-5.8,20.6 -9.1,36.4 -9.1,48.7c0,27 8.1,34.3 8.1,34.3c-0.1,-0.5 -3.1,-13.3 -0.6,-30.7c7.2,-51 34.6,-118.5 37.5,-125.5c3.5,-8.5 0,-14.2 0,-14.2l0,0c-9.8,-11.3 -13.3,-31.3 -7.8,-51.9c7.5,-28.3 29.1,-47.1 48.3,-42c19.1,5.1 28.5,32.2 21,60.4c-4.7,17.7 -14.9,31.7 -26.6,38.4c-3.9,2.2 -7.2,5.2 -9.7,9c-7.5,11.4 -21.4,36.6 -21.4,65.5c0,37.7 12.5,79.5 58.3,82.6h0c3.6,-0.4 7.1,-1 10.6,-1.7c2.9,-0.6 5.8,-1.2 8.7,-1.9c3.4,-0.9 6.8,-1.9 10.2,-3c0.8,-0.3 1.5,-0.5 2.3,-0.8c0.5,-0.2 0.9,-0.3 1.4,-0.5c0.2,-0.1 0.5,-0.2 0.7,-0.3c0.1,0 0.3,-0.1 0.4,-0.1c0.7,-0.3 1.4,-0.5 2.1,-0.8c0.1,0 0.3,-0.1 0.4,-0.2c0.6,-0.2 1.2,-0.5 1.8,-0.7c1.2,-0.5 2.4,-1 3.6,-1.5c0.6,-0.3 1.2,-0.5 1.8,-0.8c0.6,-0.3 1.2,-0.5 1.8,-0.8c1.6,-0.7 3.1,-1.5 4.7,-2.3c1.6,-0.8 3.1,-1.6 4.6,-2.4c1,-0.5 2,-1.1 3,-1.7c1,-0.6 2,-1.2 3,-1.8c1,-0.6 2,-1.2 2.9,-1.8c0,0 0,0 0,0c1.5,-0.9 2.9,-1.9 4.3,-2.8c0.5,-0.3 1,-0.7 1.4,-1c0.9,-0.6 1.7,-1.2 2.6,-1.8c6.6,-4.8 12.7,-10.1 18.5,-15.8c4,-4.1 7.9,-8.3 11.4,-12.8c0,0 0,0 0,0c0.7,-0.9 1.4,-1.8 2.1,-2.7c0,0 0,0 0,0c1.7,-2.3 3.4,-4.6 5,-7c0.6,-1 1.3,-1.9 1.9,-2.9c0.6,-1 1.2,-1.9 1.8,-2.9c2.7,-4.4 5.2,-9 7.5,-13.7c1,-2.1 2,-4.2 2.9,-6.3c0.7,-1.6 1.4,-3.2 2,-4.9c0.4,-1.1 0.8,-2.2 1.2,-3.3c0,0 0,0 0,0c0.3,-1 0.7,-1.9 1,-2.9c0.2,-0.7 0.5,-1.4 0.7,-2.1c0.4,-1.1 0.7,-2.2 1,-3.4c0.2,-0.6 0.3,-1.1 0.5,-1.7c0.3,-1.1 0.6,-2.3 0.9,-3.4c0.9,-3.4 1.7,-6.9 2.4,-10.4c0.2,-1.2 0.4,-2.3 0.6,-3.5c1.4,-8.3 2.1,-16.7 2.1,-25.4C312.8,114.1 294.5,74.4 265.1,46.2z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="198.5572"
                android:endY="280.0858"
                android:startX="88.7972"
                android:startY="-50.1742"
                android:type="linear">
                <item
                    android:color="#FF398E3D"
                    android:offset="0" />
                <item
                    android:color="#FF01600F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M114.4,132.9c0,0 -15.4,-50.3 31.4,-69.3C145.8,63.7 114.4,85.5 114.4,132.9z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="145.75"
                android:endY="98.2775"
                android:startX="111.9748"
                android:startY="98.2775"
                android:type="linear">
                <item
                    android:color="#FF398E3D"
                    android:offset="0" />
                <item
                    android:color="#FF01600F"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
