<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_all_foods"
        android:icon="@drawable/ic_all_foods"
        android:title="All Foods" />

    <item
        android:id="@+id/navigation_favorite_foods"
        android:icon="@drawable/ic_favorite_food"
        android:title="Favorites" />

    <item
        android:id="@+id/navigation_random_food"
        android:icon="@drawable/ic_random_food"
        android:title="Random Food" />
</menu>