<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter_foods"
        android:icon="@drawable/ic_icon_filter"
        android:orderInCategory="100"
        android:title="Select option to filter:"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add_food"
        android:icon="@drawable/ic_add"
        android:orderInCategory="200"
        android:title="Add Food"
        app:showAsAction="always" />

</menu>