<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/action_edit_food"
            android:icon="@drawable/ic_icon_edit"
            android:orderInCategory="100"
            android:title="Edit" />
        <item
            android:id="@+id/action_delete_food"
            android:icon="@drawable/ic_icon_delete"
            android:orderInCategory="101"
            android:title="Delete" />
</menu>